s/prsS1/arròg (s')i/
s/prsS2/arròg (s')as/
s/prsS3/arròg (s')a/
s/prsP1/arrog (s')am/
s/prsP2/arrog (s')atz/
s/prsP3/arròg (s')an/
s/imfS1/arrog (s')avi/
s/imfS2/arrog (s')avas/
s/imfS3/arrog (s')ava/
s/imfP1/arrog (s')àvem/
s/imfP2/arrog (s')àvetz/
s/imfP3/arrog (s')avan/
s/prtS1/arrog (s')èri/
s/prtS2/arrog (s')ères/
s/prtS3/arrog (s')èt/
s/prtP1/arrog (s')èrem/
s/prtP2/arrog (s')èretz/
s/prtP3/arrog (s')èron/
s/ftrS1/arrog (s')arai/
s/ftrS2/arrog (s')aràs/
s/ftrS3/arrog (s')arà/
s/ftrP1/arrog (s')arem/
s/ftrP2/arrog (s')aretz/
s/ftrP3/arrog (s')aràn/
s/infFI/arrog (s')ar/
s/gerFI/arrog (s')ant/
s/pamFI/arrog (s')at/
s/pafFI/arrog (s')ada/
s/impS2/arròg (s')a/
s/impP1/arrog (s')em/
s/impP2/arrog (s')atz/
s/imnS2/arròg (s')es/
s/imnP1/arrog (s')em/
s/imnP2/arrog (s')etz/
s/supS1/arròg (s')e/
s/supS2/arròg (s')es/
s/supS3/arròg (s')e/
s/supP1/arrog (s')em/
s/supP2/arrog (s')etz/
s/supP3/arròg (s')en/
s/suiS1/arrog (s')èsse/
s/suiS2/arrog (s')èsses/
s/suiS3/arrog (s')èsse/
s/suiP1/arrog (s')èssem/
s/suiP2/arrog (s')èssetz/
s/suiP3/arrog (s')èsson/
s/cndS1/arrog (s')ariái/
s/cndS2/arrog (s')ariás/
s/cndS3/arrog (s')ariá/
s/cndP1/arrog (s')ariam/
s/cndP2/arrog (s')ariatz/
s/cndP3/arrog (s')arián/
s/Dialect/lengadocian/
s/Vèrb/arrogar_(s')/
s/Modèl/Modèl \«124\»/
s/CREDITS/Crédits -- auteur et linguiste : Patric Sauzet ; conception et réalisation : Domenge Château-Annaud ; correction : Florença Malcouyre/
s/DefMdl/conjugason 1 alternanta ò\/o, g\/gu/
s/PWD/\/usr\/local\/www\/drupal-7.39\/sites\/default\/modules\/conjoc\/cache/g
