s/prsS1/arrògui/
s/prsS2/arrògas/
s/prsS3/arròga/
s/prsP1/arrogam/
s/prsP2/arrogatz/
s/prsP3/arrògan/
s/imfS1/arrogavi/
s/imfS2/arrogavas/
s/imfS3/arrogava/
s/imfP1/arrogàvem/
s/imfP2/arrogàvetz/
s/imfP3/arrogavan/
s/prtS1/arroguèri/
s/prtS2/arroguères/
s/prtS3/arroguèt/
s/prtP1/arroguèrem/
s/prtP2/arroguèretz/
s/prtP3/arroguèron/
s/ftrS1/arrogarai/
s/ftrS2/arrogaràs/
s/ftrS3/arrogarà/
s/ftrP1/arrogarem/
s/ftrP2/arrogaretz/
s/ftrP3/arrogaràn/
s/infFI/arrogar/
s/gerFI/arrogant/
s/pamFI/arrogat/
s/pafFI/arrogada/
s/impS2/arròga/
s/impP1/arroguem/
s/impP2/arrogatz/
s/imnS2/arrògues/
s/imnP1/arroguem/
s/imnP2/arroguetz/
s/supS1/arrògue/
s/supS2/arrògues/
s/supS3/arrògue/
s/supP1/arroguem/
s/supP2/arroguetz/
s/supP3/arròguen/
s/suiS1/arroguèsse/
s/suiS2/arroguèsses/
s/suiS3/arroguèsse/
s/suiP1/arroguèssem/
s/suiP2/arroguèssetz/
s/suiP3/arroguèsson/
s/cndS1/arrogariái/
s/cndS2/arrogariás/
s/cndS3/arrogariá/
s/cndP1/arrogariam/
s/cndP2/arrogariatz/
s/cndP3/arrogarián/
s/Dialect/lengadocian/
s/Vèrb/arrogar_(s')/
s/Modèl/Modèl \«124\»/
s/CREDITS/Crédits -- auteur et linguiste : Patric Sauzet ; conception et réalisation : Domenge Château-Annaud ; correction : Florença Malcouyre/
s/DefMdl/conjugason 1 alternanta ò\/o, g\/gu/
s/PWD/\/usr\/local\/www\/drupal-7.39\/sites\/default\/modules\/conjoc\/cache/g
