s/prsS1/crami/
s/prsS2/cramas/
s/prsS3/crama/
s/prsP1/cramam/
s/prsP2/cramatz/
s/prsP3/craman/
s/imfS1/cramavi/
s/imfS2/cramavas/
s/imfS3/cramava/
s/imfP1/cramàvem/
s/imfP2/cramàvetz/
s/imfP3/cramavan/
s/prtS1/cramèri/
s/prtS2/cramères/
s/prtS3/cramèt/
s/prtP1/cramèrem/
s/prtP2/cramèretz/
s/prtP3/cramèron/
s/ftrS1/cramarai/
s/ftrS2/cramaràs/
s/ftrS3/cramarà/
s/ftrP1/cramarem/
s/ftrP2/cramaretz/
s/ftrP3/cramaràn/
s/infFI/cramar/
s/gerFI/cramant/
s/pamFI/cramat/
s/pafFI/cramada/
s/impS2/crama/
s/impP1/cramem/
s/impP2/cramatz/
s/imnS2/crames/
s/imnP1/cramem/
s/imnP2/crametz/
s/supS1/crame/
s/supS2/crames/
s/supS3/crame/
s/supP1/cramem/
s/supP2/crametz/
s/supP3/cramen/
s/suiS1/cramèsse/
s/suiS2/cramèsses/
s/suiS3/cramèsse/
s/suiP1/cramèssem/
s/suiP2/cramèssetz/
s/suiP3/cramèsson/
s/cndS1/cramariái/
s/cndS2/cramariás/
s/cndS3/cramariá/
s/cndP1/cramariam/
s/cndP2/cramariatz/
s/cndP3/cramarián/
s/Dialect/lengadocian/
s/Vèrb/cramar/
s/Modèl/Modèl \«100\»/
s/DefMdl/conjugason 1 non alternanta/
