s/prsS1/crèsti/
s/prsS2/crèstas/
s/prsS3/crèsta/
s/prsP1/crestam/
s/prsP2/crestatz/
s/prsP3/crèstan/
s/imfS1/crestavi/
s/imfS2/crestavas/
s/imfS3/crestava/
s/imfP1/crestàvem/
s/imfP2/crestàvetz/
s/imfP3/crestavan/
s/prtS1/crestèri/
s/prtS2/crestères/
s/prtS3/crestèt/
s/prtP1/crestèrem/
s/prtP2/crestèretz/
s/prtP3/crestèron/
s/ftrS1/crestarai/
s/ftrS2/crestaràs/
s/ftrS3/crestarà/
s/ftrP1/crestarem/
s/ftrP2/crestaretz/
s/ftrP3/crestaràn/
s/infFI/crestar/
s/gerFI/crestant/
s/pamFI/crestat/
s/pafFI/crestada/
s/impS2/crèsta/
s/impP1/crestem/
s/impP2/crestatz/
s/imnS2/crèstes/
s/imnP1/crestem/
s/imnP2/crestetz/
s/supS1/crèste/
s/supS2/crèstes/
s/supS3/crèste/
s/supP1/crestem/
s/supP2/crestetz/
s/supP3/crèsten/
s/suiS1/crestèsse/
s/suiS2/crestèsses/
s/suiS3/crestèsse/
s/suiP1/crestèssem/
s/suiP2/crestèssetz/
s/suiP3/crestèsson/
s/cndS1/crestariái/
s/cndS2/crestariás/
s/cndS3/crestariá/
s/cndP1/crestariam/
s/cndP2/crestariatz/
s/cndP3/crestarián/
s/Dialect/lengadocian/
s/Vèrb/crestar_2/
s/Modèl/Modèl \«110\»/
s/DefMdl/conjugason 1 alternant è\/e/
