\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{5}{|c|}{Indicatiu}                                    \\ \hline
   & Present & \multicolumn{1}{r|}{Imperfach} & Preterit & Futur   \\ \hline
S1 & InPrsS1 & InImpS1                        & InPrtS1  & InFutS1 \\ \hline
S2 & InPrsS2 & InImpS2                        & InPrtS2  & InFutS2 \\ \hline
S3 & InPrsS3 & InImpS3                        & InPrtS3  & InFutS3 \\ \hline
P1 & InPrsP1 & InImpP1                        & InPrtP1  & InFutP1 \\ \hline
P2 & InPrsP2 & InImpP2                        & InPrtP2  & InFutP2 \\ \hline
P3 & InPrsP3 & InImpP3                        & InPrtP3  & InFutP3 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{Subjontiu}               \\ \hline
   & Present & \multicolumn{1}{r|}{Imperfach} \\ \hline
S1 & SuPrsS1 & SuImpS1                        \\ \hline
S2 & SuPrsS2 & SuImpS2                        \\ \hline
S3 & SuPrsS3 & SuImpS3                        \\ \hline
P1 & SuPrsP1 & SuImpP1                        \\ \hline
P2 & SuPrsP2 & SuImpP2                        \\ \hline
P3 & SuPrsP3 & SuImpP3                        \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Conditional} \\ \hline
              & Present           \\ \hline
S1            & CoPrsS1           \\ \hline
S2            & CoPrsS2           \\ \hline
S3            & CoPrsS3           \\ \hline
P1            & CoPrsP1           \\ \hline
P2            & CoPrsP2           \\ \hline
P3            & InPrsP3           \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{Imperatiu}      \\ \hline
   & Forma positiva & Forma negativa \\ \hline
S1 & ImPosS1        & ImNegS1        \\ \hline
P1 & ImPosP1        & ImNegP1        \\ \hline
P2 & ImPosP2        & ImNegP2        \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{Formas impersonalas} \\ \hline
Infinitiu              & Inf.             \\ \hline
Gerundiu               & Ger.             \\ \hline
Participi passat       & Part.Passat      \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{\cellcolor[HTML]{9AFF99}\textit{Formas impersonalas}}                                            \\ \hline
\multicolumn{1}{|l|}{\textit{Infinitiu}}        & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Inf.}}        \\ \hline
\multicolumn{1}{|l|}{\textit{Gerundiu}}         & \multicolumn{1}{l|}{\textbf{Ger.}}                                \\ \hline
\multicolumn{1}{|l|}{\textit{Participi passat}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Part.Passat}} \\ \hline
\end{tabular}
\end{table}